# Packman

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml  code-style.yml
android/:  proguard-rules.pro  build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/lizhaotailang/packman/android/: Ambient.kt  CiJobPreviewProviders.kt  Colors.kt  ErrorScreen.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  PackmanTopBar.kt  PagingConfig.kt  Theme.kt
android/src/main/kotlin/com/lizhaotailang/packman/android/debug/: DebugScreen.kt  DebugViewModel.kt
android/src/main/kotlin/com/lizhaotailang/packman/android/job/: JobScreen.kt  JobViewModel.kt
android/src/main/kotlin/com/lizhaotailang/packman/android/jobs/: JobsDataSource.kt  JobsScreen.kt
android/src/main/kotlin/com/lizhaotailang/packman/android/new/: NewJobScreen.kt
android/src/main/kotlin/com/lizhaotailang/packman/android/schedule/: PipelineScheduleScreen.kt  PipelineScheduleViewModel.kt
android/src/main/kotlin/com/lizhaotailang/packman/android/schedules/: PipelineSchedulesScreen.kt
android/src/main/res/drawable/: something_wrong.xml
android/src/main/res/values/: themes.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Ext.kt  SpotlessConventionPlugin.kt  Versions.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/lizhaotailang/packman/common/: PagingConfig.kt  Platform.kt  platform.kt
common/src/androidMain/kotlin/com/lizhaotailang/packman/common/database/: PackmanDatabase.Android.kt
common/src/androidMain/kotlin/com/lizhaotailang/packman/common/ui/: Ambient.kt  CiJobPreviewProviders.kt  ErrorScreen.kt  ErrorScreenImageAndroid.kt  HomeScreen.kt  HomeViewModel.kt  SchedulesIconAndroid.kt
common/src/androidMain/kotlin/com/lizhaotailang/packman/common/ui/debug/: DebugScreen.kt  DebugViewModel.kt
common/src/androidMain/kotlin/com/lizhaotailang/packman/common/ui/job/: JobScreen.kt  JobViewModel.kt
common/src/androidMain/kotlin/com/lizhaotailang/packman/common/ui/jobs/: JobListItemAndroid.kt  JobsDataSource.kt  JobsScreen.kt
common/src/androidMain/kotlin/com/lizhaotailang/packman/common/ui/new/: NewJobScreen.kt
common/src/androidMain/kotlin/com/lizhaotailang/packman/common/ui/schedule/: PipelineScheduleScreen.kt  PipelineScheduleViewModel.kt
common/src/androidMain/kotlin/com/lizhaotailang/packman/common/ui/schedules/: PipelineSchedulesScreen.kt
common/src/androidMain/res/drawable/: schedules.xml  stadia_controller.xml  status_canceled.xml  status_created.xml  status_failed.xml  status_manual.xml  status_notfound.xml  status_pending.xml  status_preparing.xml  status_running.xml  status_scheduled.xml  status_skipped.xml  status_success.xml  status_warning.xml
common/src/androidMain/res/values/: strings.xml
common/src/commonMain/graphql/: schema.graphqls
common/src/commonMain/graphql/objects/: CiJob.graphql  PageInfo.graphql  Pipeline.graphql  UserCore.graphql
common/src/commonMain/graphql/queries/: AllJobs.graphql
common/src/commonMain/kotlin/com/lizhaotailang/packman/common/: App.kt  Platform.kt  platform.kt
common/src/commonMain/kotlin/com/lizhaotailang/packman/common/data/: History.kt  Job.kt  JobCommit.kt  JobPipeline.kt  JobRunner.kt  JobUser.kt  Pipeline.kt  PipelineScheduleDetails.kt  PipelineScheduleListItem.kt  PipelineScheduleOwner.kt  PipelineSchedulePipeline.kt  PipelineStatus.kt  PipelineVariable.kt
common/src/commonMain/kotlin/com/lizhaotailang/packman/common/database/: PackmanDatabase.kt  PackmanRealmMigration.kt
common/src/commonMain/kotlin/com/lizhaotailang/packman/common/ext/: PageInfo.kt
common/src/commonMain/kotlin/com/lizhaotailang/packman/common/network/: ApolloGraphQLClient.kt  JobIdAdapter.kt  Json.kt  KtorClient.kt  Resource.kt
common/src/commonMain/kotlin/com/lizhaotailang/packman/common/network/api/: GitLabApi.kt
common/src/commonMain/kotlin/com/lizhaotailang/packman/common/ui/: Colors.kt  Config.kt  ErrorScreen.kt  FlowLayout.kt  HomeBottomBar.kt  HomeViewModelDelegate.kt  HomeViewModelFeatures.kt  MainScreenNavigationItem.kt  Screen.kt  Theme.kt
common/src/desktopMain/kotlin/com/lizhaotailang/packman/common/: DesktopApp.kt  Platform.kt  platform.kt
common/src/desktopMain/kotlin/com/lizhaotailang/packman/common/ui/: ErrorScreenImageDesktop.kt  SchedulesIconDesktop.kt
common/src/iosMain/kotlin/com/lizhaotailang/packman/common/: Main.kt  Platform.kt
common/src/iosMain/kotlin/com/lizhaotailang/packman/common/ui/: ErrorScreenImageIos.kt  HomeBottomBarIos.kt  HomeScreenIos.kt  HomeViewModel.kt  Theme.kt
common/src/iosMain/kotlin/com/lizhaotailang/packman/common/util/: ImageResource.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
iOS/: Podfile
iOS/iOS/: ContentView.swift  iOSApp.swift
iOS/iOS.xcodeproj/: project.pbxproj
iOS/iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/iOS/Assets.xcassets/schedules.imageset/: Contents.json
iOS/iOS/Assets.xcassets/something_wrong.imageset/: Contents.json
iOS/iOS/Assets.xcassets/stadia_controller.imageset/: Contents.json
iOS/iOS/Assets.xcassets/status_canceled.imageset/: Contents.json
iOS/iOS/Assets.xcassets/status_created.imageset/: Contents.json
iOS/iOS/Assets.xcassets/status_manual.imageset/: Contents.json
iOS/iOS/Assets.xcassets/status_notfound.imageset/: Contents.json
iOS/iOS/Assets.xcassets/status_pending.imageset/: Contents.json
iOS/iOS/Assets.xcassets/status_preparing.imageset/: Contents.json
iOS/iOS/Assets.xcassets/status_running.imageset/: Contents.json
iOS/iOS/Assets.xcassets/status_scheduled.imageset/: Contents.json
iOS/iOS/Assets.xcassets/status_skipped.imageset/: Contents.json
iOS/iOS/Assets.xcassets/status_success.imageset/: Contents.json
iOS/iOS/Assets.xcassets/status_warning.imageset/: Contents.json
scripts/: release.sh
(+28 files in other folders)
