## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Sep 14 12:31:20 CST 2019
# ----- Gradle Configuration -----
# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx5120m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.parallel.threads=6
# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
# Enable File System Watching
org.gradle.vfs.watch=true
org.gradle.caching=true
# ----- Kotlin & Kapt -----
# Kotlin 1.0.2 introduced new experimental incremental compilation mode in Gradle. Incremental
# compilation tracks changes of source files between builds so only files affected by these changes
# would be compiled.
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.multiplatform=true
kotlin.incremental.js=true
kotlin.incremental.ir=true
# Allow kapt to use incremental processing
kapt.incremental.apt=true
# Kotlin code style for this project: "official" or "obsolete".
kotlin.code.style=official
# Use Gradle's worker API for KAPT.
# https://blog.jetbrains.com/kotlin/2019/04/kotlin-1-3-30-released/
kapt.use.worker.api=true
# Turn on compile avoidance for annotation processors
# https://blog.jetbrains.com/kotlin/2019/04/kotlin-1-3-30-released/
kapt.include.compile.classpath=false
# Don't recompile Kotlin code if changes in Java don't have an effect.
# https://blog.jetbrains.com/kotlin/2018/01/kotlin-1-2-20-is-out/
kotlin.incremental.usePreciseJavaTracking=true
kotlin.incremental.useClasspathSnapshot=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
# Hide warnings that Kotlin Multiplatform Projects are an Alpha feature.
kotlin.mpp.stability.nowarn=true
kotlin.caching.enabled=true
# ----- Android & AndroidX -----
# Recompile dependencies that use the support library to use Android X instead.
# Needed for external libraries that still use the support library (e.g. sticky headers)
android.enableJetifier=true
# Use Android X instead of the support library.
android.useAndroidX=true
# Package resources in application modules just as library modules do.
android.enableAppCompileTimeRClass=true
# Enable rudimentary R class namespacing where each module
# only contains references to the resources it declares instead
# of declarations plus all transitive dependency references.
android.nonTransitiveRClass=false
# https://issuetracker.google.com/issues/110374966
android.dexingNumberOfBuckets=1
# Disable a few buildFeatures by default in AGP 4+
# Individual modules can enable features as needed individually:
# e.g.: android.buildFeatures.buildconfig true
# Names of default options for both libs, apps and common build features
# are available in https://android.googlesource.com/platform/tools/base/+/mirror-goog-studio-master-dev/build-system/gradle-core/src/main/java/com/android/build/gradle/options/BooleanOption.kt
# Listed in https://android.googlesource.com/platform/tools/base/+/refs/heads/mirror-goog-studio-master-dev/build-system/gradle-api/src/main/java/com/android/build/api/dsl/BuildFeatures.kt
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderScript=false
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.resValues=true
android.defaults.buildfeatures.viewBinding=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.prefab=false
# Options for libraries modules
# Listed in https://android.googlesource.com/platform/tools/base/+/refs/heads/mirror-goog-studio-master-dev/build-system/gradle-api/src/main/java/com/android/build/api/dsl/LibraryBuildFeatures.kt
android.library.defaults.buildfeatures.androidresources=true
android.defaults.buildfeatures.dataBinding=false
android.defaults.buildfeatures.mlModelBinding=false
android.defaults.buildfeatures.prefabPublishing=false
# ----- Android Studio -----
# Defaults sidebar view to project instead of android
studio.projectview=true

xcodeproj=iOS
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.enableDependencyPropagation=false
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true

android.nonFinalResIds=false
